<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("https://images.alphacoders.com/128/thumbbig-1284700.webp");
        /* background-image: url("https://images8.alphacoders.com/967/967668.jpg"); */
        /* background-image: url("https://i.pinimg.com/564x/e3/cc/eb/e3cceb5f0b5ded7483018e149e4cf9a7.jpg"); */
        /* background-image: url(./456.jpg); */
        background-size: cover;
    }

    ul,
    li {
        list-style: none;
    }

    .header {
        display: flex;
        justify-content: end;
        min-height: 5vh;
    }

    .header>* {
        color: #fff;
    }

    .header>ul {
        display: flex;
    }

    .header>ul>li {
        margin: 10px 7px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .header>ul>li>img {
        width: 30px;
        border-radius: 50%;
    }

    .container {
        width: 100%;
        min-height: 85vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container>span {
        font-size: 96px;
        color: #fff;
        font-weight: bolder;
    }

    .container>ul>input {
        margin-top: 2.4rem;
        border-radius: 20px;
        width: 30rem;
        height: 2rem;
        padding: 0.2rem;
        text-indent: 45px;
    }

    .container>ul>#left {
        background-color: #fff;
        width: 1.7rem;
        position: relative;
        left: 43px;
        top: 8px;
    }

    .container>ul>#right {
        background-color: #fff;
        width: 1.3rem;
        position: relative;
        left: -40px;
        top: 6px;
    }

    .container>.menu>li>img {
        /* width: 49.6px;
        height: 49.6px; */
        background-color: #fff;
        border-radius: 50%;
        padding: 0.6rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 0 0.2rem 0.8rem 0.2rem;
        /* margin-bottom: 0.8rem; */
    }

    .menu>li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 1rem 1rem;
    }

    .container>.menu>li:hover {
        cursor: pointer;
    }

    .container>.menu>li>img {
        width: 1.9rem;
    }


    .container>.menu {
        width: 490px;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer {
        width: 100%;
        min-height: 10vh;
        display: flex;
        justify-content: end;
    }

    .footer>img {
        position: relative;
        bottom: -15rem;
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 1.5rem;
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <ul>
            <li>Gmail</li>
            <li>圖片</li>
            <li><img src="dots-nine.svg" alt=""></li>

            <li>
                <img src="./123.jpg" style="margin-right: 20px;" alt="">
            </li>
        </ul>
    </div>

    <div class="container">
        <span>Google</span>
        <ul>
            <img id="left" src="https://www.svgrepo.com/show/422521/magnifier-search-zoom.svg" alt="">
            <input type="text" placeholder="搜尋Google或輸入網址">
            <img id="right" src="https://www.svgrepo.com/show/17710/microphone.svg" alt="">
        </ul>
        <ul class="menu"></ul>
        <div class="footer">
            <img src="./icon_pencil.svg" alt="">
        </div>
    </div>
</body>
<script>
    let arr = [
        {
            'img': "https://www.svgrepo.com/show/77415/youtube.svg",
            'title': "Youtube"
        },
        {
            'img': "https://www.svgrepo.com/show/345880/github.svg",
            'title': "github"
        },
        {
            'img': "https://www.svgrepo.com/show/155239/pinterest.svg",
            'title': "Pinterest"
        },
        {
            'img': "https://www.svgrepo.com/show/77415/youtube.svg",
            'title': "Youtube"
        },
        {
            'img': "https://www.svgrepo.com/show/345880/github.svg",
            'title': "github"
        },
        {
            'img': "https://www.svgrepo.com/show/77415/youtube.svg",
            'title': "Youtube"
        },
        {
            'img': "https://www.svgrepo.com/show/345880/github.svg",
            'title': "github"
        },
        {
            'img': "https://www.svgrepo.com/show/155239/pinterest.svg",
            'title': "Pinterest"
        },
        {
            'img': "https://www.svgrepo.com/show/77415/youtube.svg",
            'title': "Youtube"
        },
        {
            'img': "https://www.svgrepo.com/show/345880/github.svg",
            'title': "github"
        },
    ]
    let menu = $('.container>.menu')

    arr.forEach(element => {
        menu.append(`
            <li>
                <img src=${element.img} alt="">
                <span>${element.title}</span>
            </li>
        `)
    });
</script>

</html>